# API_Automation_HTTPClient

./: README.md
apidemoproject/: .project  pom.xml
apidemoproject/src/main/java/com/api/automation/apidemoproject/: ReadEnvironment.java  Users.java
apidemoproject/src/test/java/com/api/automation/apidemoproject/: SmokeTest.java
apidemoproject/src/test/resources/PayLoads/: UpdateUser.st
apidemoproject/src/test/resources/environments/: dev.properties  staging.properties
